<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
      integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="./styles/reset.css" />
    <link rel="stylesheet" href="./styles/style.css" />

    <script src="/calc.js"></script>
    <title>Fylo</title>
  </head>
  <body>
    <div class="wrapper">
      <header id="inicio">
        <img src="./img/logo/logo.svg" alt="" />
        <nav>
          <ul>
            <li><a href="">Features</a></li>
            <li><a href="">Team</a></li>
            <li><a href="">Sign In</a></li>
          </ul>
        </nav>
      </header>
      <main>
        <div class="box-landing">
          <div class="landing">
            <figure>
              <img src="./img/illustration-intro.png" alt="" />
            </figure>
            <div class="text-container">
              <h1>
                All your files in one secure location, accessible anywhere.
              </h1>
              <p>
                Fylo stores all your most important files in one secure
                location. Access them wherever you need, share and collaborate
                with friends family, and co-workers.
              </p>
              <a href="#">Get Started</a>
            </div>
          </div>
          <div class="bg-curve">
            <img src="./img/bg-curvy-desktop.svg" alt="" />
          </div>
        </div>

        <!-- GRID -->
        <div class="box-grid">
          <div class="grid-4">
            <div class="item">
              <img src="./img/icons/icon-access-anywhere.svg" alt="" />
              <h2>Access your files, anywhere</h2>
              <p>
                The ability to use a smartphone, tablet, or computer to access
                your account means your files follow you everywhere.
              </p>
            </div>
            <div class="item">
              <img src="./img/icons/icon-security.svg" alt="" />
              <h2>Security you can trust</h2>
              <p>
                2-factor authentication and user-controlled encryption are Just
                a couple of the security features we allow to help secure your
                files.
              </p>
            </div>
            <div class="item">
              <img src="./img/icons/icon-collaboration.svg" alt="" />
              <h2>Real-time collaboration</h2>
              <p>
                Securely share files and folders with friends, family and
                colleagues for live collaboration. No email attachments
                required.
              </p>
            </div>
            <div class="item">
              <img src="./img/icons/icon-any-file.svg" alt="" />
              <h2>Store any type of file</h2>
              <p>
                Whether you're sharing holidays photos or work documents, Fylo
                has you covered allowing for all file types to be securely
                stored and shared.
              </p>
            </div>
          </div>
        </div>
        <div class="box-team">
          <div class="team">
            <div class="img-container">
              <figure>
                <img src="./img/illustration-stay-productive.png" alt="" />
              </figure>
            </div>
            <div class="team-text">
              <h2>Stay productive, wherever you are</h2>
              <p>
                Never let location be an issue when accessing your files. Fylo
                has you covered for all of your file storage needs.
              </p>
              <p>
                Securely share files and folders with friends, family and
                colleagues for live collaboration. No email attachments
                required.
              </p>
              <a href="">See how fylo works</a>
            </div>
          </div>
        </div>

        <div class="box-post">
          <div class="container-post">
            <img class="quotes" src="./img/bg-quotes.png" alt="" />
            <div class="posts">
              <p>
                Fylo has improved our team productivity by an order of
                magnitude. Since making the switch our team has become a
                well-oiled collaboration machine.
              </p>
              <div class="profile">
                <img src="./img/profile-1.jpg" alt="" />
                <div class="text-profile">
                  <h3>Satish Patel</h3>
                  <p>Founder & CEO, Huddle</p>
                </div>
              </div>
            </div>
            <div class="posts">
              <p>
                Fylo has improved our team productivity by an order of
                magnitude. Since making the switch our team has become a
                well-oiled collaboration machine.
              </p>
              <div class="profile">
                <img src="./img/profile-2.jpg" alt="" />
                <div class="text-profile">
                  <h3>Bruce McKenzie</h3>
                  <p>Founder & CEO, Huddle</p>
                </div>
              </div>
            </div>
            <div class="posts">
              <p>
                Fylo has improved our team productivity by an order of
                magnitude. Since making the switch our team has become a
                well-oiled collaboration machine.
              </p>
              <div class="profile">
                <img src="./img/profile-3.jpg" alt="" />
                <div class="text-profile">
                  <h3>Iva Boyd</h3>
                  <p>Founder & CEO, Huddle</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="suscribe">
          <div class="box-suscribe-padding">
            <div class="box-suscribe">
              <h4>Get early access today</h4>
              <p>
                It only takes a minute to sign up and our free starter tier is
                extremely generous. If you have any questions, our support team
                would be happy to help you.
              </p>
              <form action="">
                <input
                  type="email"
                  name=""
                  id=""
                  placeholder="example@fylo.com"
                />
                <button>Get Started For Free</button>
              </form>
            </div>
          </div>
        </div>
      </main>
      <footer>
        <div class="footer-container">
          <a href="#inicio">
            <img
              class="logo-footer"
              src="./img/logo/logo.svg"
              alt=""
              draggable="false"
            />
          </a>
          <div class="footer-grid">
            <div class="footer-grid__items description">
              <img src="./img/icons/icon-location.svg" alt="" />
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua
              </p>
            </div>
            <div class="footer-grid__items number">
              <div class="number-img">
                <img src="./img/icons/icon-phone.svg" alt="" />
                <p>+1-543-123-4567</p>
              </div>
              <div class="number-img">
                <img src="./img/icons/icon-email.svg" alt="" />
                <p>example@fylo.com</p>
              </div>
            </div>
            <div class="footer-grid__items about">
              <li><a href="">About Us</a></li>
              <li><a href="">Jobs</a></li>
              <li><a href="">Press</a></li>
              <li><a href="">Blog</a></li>
            </div>
            <div class="footer-grid__items contact">
              <li><a href="">Contact Us</a></li>
              <li><a href="">Terms</a></li>
              <li><a href="">Privacy</a></li>
            </div>
            <div class="footer-grid__items social">
              <a href="#">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a href="#">
                <i class="fab fa-twitter"></i>
              </a>
              <a href="#">
                <i class="fab fa-instagram"></i>
              </a>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
